# huaweiplugin

./: .gitignore  README.md  pom.xml
org/json/simple/: annotations.xml
src/main/java/com/huaweiplugin/Component/: ScheduledTasks.java
src/main/java/com/huaweiplugin/Controller/: CallBackHandle.java
src/main/java/com/huaweiplugin/Dto/: AuthHandle.java  MqttPublishDto.java
src/main/java/com/huaweiplugin/Entity/: authData.java  deviceData.java
src/main/java/com/huaweiplugin/Parameter/: AuthHandle.java  Constant.java
src/main/java/com/huaweiplugin/Repository/: RepositoryAuthData.java  RepositoryDeviceData.java
src/main/java/com/huaweiplugin/Utils/: Constant.java  HttpsUtil.java  JsonUtil.java  StreamClosedHttpResponse.java  StreamUtil.java  StringUtil.java
src/main/java/com/huaweiplugin/huaweiplugin/: Application.java  Auth.java  AuthHandle.java  Authorization.java  CallBackHandle.java  Config.java  CustomerRepository.java  HuaweipluginApplication.java  Repository.java  ScheduledTasks.java  authData.java  deviceData.java  mqttCallback.java  mqttUtils.java  msgFormat.java  requests.java
src/main/java/com/huaweiplugin/request/: DataCollection.java  DeviceManagement.java  requestAuth.java
src/main/java/com/huaweiplugin/services/: mqttUtils.java  msgFormat.java  requests.java
src/main/resources/: application.properties
src/test/java/com/huaweiplugin/huaweiplugin/: HuaweipluginApplicationTests.java  OBD2_Test.java  mqttTest.java  sqlTest.java  transaction_test.java
