server.port = 8090

topic.prefix=custom/pcs/common

spring.datasource.url=jdbc:mysql://localhost:3306/iot_pcs?useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.generate-ddl=true