server.port = 8090



topic.prefix                =custom/pcs/common
topic.callBack              =custom/huawei/common
topic.sub                   =#/his/sub
topic.pub                   =#/his/pub

spring.datasource.url       =jdbc:mysql://localhost:3306/iot_his?useSSL=false
spring.datasource.username  =root
spring.datasource.password  =1234
spring.jpa.generate-ddl     =true